import ev3dev.ev3 as ev3
import time
import robot_controller as robo


def main():
    print('Finding Blue')

    robot = robo.Snatch3r()
    robot.pixy.mode = "SIG1"
    robot.arm_position(12)

    while not robot.touch_sensor.is_pressed:
        x = robot.pixy.value(1)
        width = robot.pixy.value(3)
        dx = 125 - x
        dwidth = 55 - width
        if abs(dwidth) < 5:
            if abs(dx) < 5:
                robot.stop_fast()
                ev3.Sound.beep().wait()
                robot.turn_degrees(-5, 200)
                robot.arm_down()
                robot.turn_degrees(23, 200)
                robot.drive_inches(2.75, 200)
                robot.arm_position(12)
                break
            else:
                robot.forward(-5 * dx, 5 * dx)
        elif dwidth > 5 and x != 0:
            if dx > 10:
                robot.forward(5 * dwidth, 10 * dwidth)
            elif dx < -10:
                robot.forward(10 * dwidth, 5 * dwidth)
            else:
                robot.forward(10 * dwidth, 10 * dwidth)
        elif dwidth < -5 and x != 0:
            robot.forward(-200, -200)
        else:
            robot.forward(200, -200)
        time.sleep(0.1)

    robot.stop()
    robot.arm_down()
    print('Goodbye')
    ev3.Sound.speak('Goodbye').wait()


main()
