import ev3dev.ev3 as ev3
import time

import robot_controller as robo


def main():
    print('Finding Blue')

    robot = robo.Snatch3r()
    robot.pixy.mode = "SIG1"

    while not robot.touch_sensor.is_pressed:
        print("(X, Y)=({}, {}) Width={} Height={}".format(robot.pixy.value(1), robot.pixy.value(2), robot.pixy.value(
            3), robot.pixy.value(4)))
        x = robot.pixy.value(1)
        width = robot.pixy.value(3)
        dx = 90 - x
        if 85 <= x <= 95 and 55 <= width <= 65:
            robot.stop_fast()
            ev3.Sound.beep().wait()
            robot.turn_degrees(25, 200)
            robot.drive_inches(2.5, 200)
            robot.arm_up_amount(5)
            robot.arm_down()
        if dx > 5 and x != 0:
            robot.forward(-5 * dx, 5 * dx)
        if dx < 5 and x != 0:
            robot.forward(-5 * dx, 5 * dx)
        if x == 0:
            robot.stop()

        time.sleep(0.1)

    robot.stop()
    print('Goodbye')
    ev3.Sound.speak('Goodbye').wait()


main()
